In [1]:
import pandas as pd

In [2]:
path = '/workspace/deerproject2/Data/feature_data.csv'

In [3]:
feature_data = pd.read_csv(path)

In [4]:
feature_data

,label,resume_name,sales_count,financial_count,investment_count,advisor_count,joy,anger,fear,number_count,...,education,interests,languages,para,professional_experiences,projects,skills,soft_skills,summary,readability
0,0,"138. Vergari, Christine_Resume.json",22,2,0,4,0.694915,0.000000,0.305085,7,...,0.050847,0.033898,0.016949,0.000000,0.118644,0.0,0.135593,0.000000,0.423729,48.409532
1,0,"07. Arnold, Stephen_Resume.json",0,2,0,1,0.433333,0.433333,0.133333,0,...,0.166667,0.000000,0.000000,0.000000,0.166667,0.0,0.000000,0.066667,0.133333,48.279288
2,2,"20. Birren, Nick_Resume.json",9,0,0,0,0.760000,0.160000,0.080000,136,...,0.080000,0.040000,0.040000,0.080000,0.240000,0.0,0.080000,0.040000,0.160000,46.625553
3,2,"83. Lopes, Michael_Resume.json",26,6,2,0,0.702703,0.162162,0.135135,21,...,0.081081,0.027027,0.000000,0.054054,0.108108,0.0,0.135135,0.027027,0.216216,45.469264
4,1,"58. Jacobs, Audrey_Resume.json",0,0,4,0,0.809524,0.047619,0.095238,44,...,0.190476,0.047619,0.000000,0.238095,0.095238,0.0,0.000000,0.000000,0.190476,50.439669
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
125,0,"91. Michie, Kirk_Resume_06.22.14.json",21,1,4,9,0.611111,0.148148,0.222222,96,...,0.074074,0.037037,0.000000,0.092593,0.166667,0.0,0.000000,0.000000,0.333333,47.880946
126,1,"79. Lenahan, John_CFP.json",8,10,11,16,0.459016,0.467213,0.057377,776,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000
127,2,"137. Ventura, Nicholas_Resume_1_2019.json",2,3,4,0,0.678571,0.142857,0.178571,51,...,0.071429,0.107143,0.000000,0.000000,0.214286,0.0,0.035714,0.000000,0.321429,40.376452
128,0,"33. Danklef, Julia_Background.json",0,5,1,6,0.185185,0.388889,0.259259,0,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000
129,0,"30. Crider, Erin_Resume 11.2018.json",4,7,0,6,0.519231,0.269231,0.211538,1,...,0.038462,0.038462,0.000000,0.076923,0.076923,0.0,0.019231,0.000000,0.153846,0.000000

In [26]:
def rank_quntile(df,name):
    new_df = df
    new_df['rank'] = new_df[name].rank(ascending=False)
    new_df['frac_rank'] = new_df['rank'] / len(df)
    new_df['quintile'] = pd.qcut(new_df['frac_rank'], q=5, labels=[1,2,3,4,5])
    grouped = new_df.groupby('quintile')['label'].value_counts().unstack()
    grouped['Total'] = (grouped[2] + grouped[0]+ grouped[1])
    grouped['Good/Bad+Good'] = (grouped[2])/(grouped[2] + grouped[0])
    grouped['Good/Total'] = (grouped[2])/(grouped['Total'])
    return grouped

In [16]:
rank_quntile(feature_data,'joy')

label      0  1   2  Total  Good/Bad+Good  Good/Total
quintile
1          8  5  13     26       0.619048    0.500000
2         12  4  10     26       0.454545    0.384615
3         15  7   5     27       0.250000    0.185185
4         18  3   4     25       0.181818    0.160000
5         13  6   7     26       0.350000    0.269231

In [17]:
rank_quntile(feature_data,'fear')

label      0  1   2  Total  Good/Bad+Good  Good/Total
quintile
1         20  3   3     26       0.130435    0.115385
2         14  5   9     28       0.391304    0.321429
3         15  4   6     25       0.285714    0.240000
4          9  9   7     25       0.437500    0.280000
5          8  4  14     26       0.636364    0.538462

In [18]:
rank_quntile(feature_data,'anger')

label      0  1  2  Total  Good/Bad+Good  Good/Total
quintile
1         14  5  7     26       0.333333    0.269231
2         16  4  6     26       0.272727    0.230769
3         14  5  9     28       0.391304    0.321429
4         10  6  8     24       0.444444    0.333333
5         12  5  9     26       0.428571    0.346154

In [19]:
rank_quntile(feature_data,'number_count')

label      0  1   2  Total  Good/Bad+Good  Good/Total
quintile
1         15  6   5     26       0.250000    0.192308
2          9  4  13     26       0.590909    0.500000
3         13  7   7     27       0.350000    0.259259
4         14  3   9     26       0.391304    0.346154
5         15  5   5     25       0.250000    0.200000

In [27]:
rank_quntile(feature_data,'professional_experiences')

0      0.415385
1      0.257692
2      0.115385
3      0.469231
4      0.530769
         ...
125    0.257692
126    0.826923
127    0.184615
128    0.826923
129    0.565385
Name: frac_rank, Length: 130, dtype: float64

ValueError: Bin edges must be unique: array([0.00769231, 0.33846154, 0.82692308, 0.82692308]).
You can drop duplicate edges by setting the 'duplicates' kwarg

In [21]:
feature_data.professional_experiences

0      0.118644
1      0.166667
2      0.240000
3      0.108108
4      0.095238
         ...
125    0.166667
126    0.000000
127    0.214286
128    0.000000
129    0.076923
Name: professional_experiences, Length: 130, dtype: float64